# application configurations
NAME    = "hmdb"
AUTHOR  = "hackaio"
KEYWORDS = "hmdb - hackathon - hackaio - hackathon-hmdb"
DESCRIPTION = "hackaio movie database"

# server configurations
DEBUG   = true

# database Information
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATA = dynamic

# Mail Information
SMTP_HOST = smtp_relay.google.com
SMTP_USER = your_smtp_username
SMTP_PASS = your_smtp_password
SMTP_NAME = your_sender_name
SMTP_MAIL = send_mail_from
SMTP_PORT = 25/465/587
SMTP_AUTH = ssl/tls

IMAP_HOST = imap.google.com
IMAP_USER = your_imap_username
IMAP_PASS = your_imap_password
IMAP_PORT = 143/193

TMDB_API = c2f2e2204256a11beb58d600492f998d
TMDB_URL = https://api.themoviedb.org/3/
TMDB_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmYyZTIyMDQyNTZhMTFiZWI1OGQ2MDA0OTJmOTk4ZCIsInN1YiI6IjVlMmRjY2RjMzI2YzE5MDAxODFhOWEzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QqjYhf_xhDGp3S6bkEfWa3YsmI6a0jRrFbOdec6JjJc"